package demo;

import java.util.*;
public class Sort
{
	public static void main(String[] args) 
	{
	    System.out.print("The sorted elements :");
		int a[]= {11,23,11,14,14,2,5};
		int temp=0;
		int dupe=0;
		for(int i=0; i<(a.length); i++) 
		{
			for(int j=i+1; j<a.length; j++)
			{
				if(a[i]>a[j]) 
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
			System.out.print(a[i]+" ");
		}
		System.out.println();
		System.out.println();
		System.out.print("Wihout duplicates :");
		for( int i=0; i<(a.length); i++) 
		{
			if(i==0||a[i]!=a[i-1]) 
			{
				System.out.println(a[i]);
			}

		}

	}
}
