package demo;
class Function
{
	int a[]=new int[5];
	int top=-1;
	
	public void push(int data)
	{
		if(top == a.length-1)
		{
			System.out.println("the stack  overflows");
		}
		else
		{
			top++;
			a[top]=data;
		}
	}
	public void pop()
	{
		if(top==-1)
		{
			System.out.println("the stack is underflow");
		}
		else
		{
			top--;
		}
	}
	public void peek()
	{
		if(top==-1)
		{
			System.out.println("Stack is empty");
		}
		else
		{
			System.out.println("top of the element is:"+a[top]);
		}
	}
	public void display()
	{
		for(int i=top;i>=0;i--)
		{
			System.out.println("the elements are:"+a[i]);
			
		}
	}
}
public class Stack
{
public static void main(String args[])
{
	Function s =new Function();
	s.push(10);
	s.push(20);
	s.push(30);
	s.push(40);
	s.push(50);
	
	s.pop();
	s.peek();
	s.display();
}
}
